line.bot.channel-token=zlFTsBdSDeGW700un/WTRPkAWy4OPuQn/1Zc1dvZPdoCBXzE9L3Wi3p2T885KypJKx33YXN/ljFGVlFnwlEmFdAc0vLBeCdU5nWrcDCNsyuHGFnJUG31ORGacAjAjKgiKni45WP0Nj1EVg7dw4WnRQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=41d6dcc89f8522ecd2edad72e545d8d6
line.bot.handler.path=/callback
